<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    @media only screen and (max-width: 480px){
       .columns{
           width:100% !important;
       }

       .header-Image{
         display:block !important;
         height:auto !important;
         max-width:100% !important;
         width: 100% !important;
       }

       .header{
         display:block !important;
         width: 100% !important;
       }


       .columnContainer{
           display:block !important;
           width:100% !important;
       }

       .columnImage{
           height:auto !important;
           max-width:480px !important;
           width:100% !important;
       }

       .footer{
         display:block !important;
         width:100% !important;
       }

   }
    </style>
  </head>
  <body>

    <!-- Full Width Container -->
<table  border-style"solid" border="0" cellpadding="0" cellspacing="0" width="600" class="header">
  <tr align=center>
    <td align="center"  width="100%" class="columnContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="header">
                    <img src <a href="https://placeholder.com"><img src="http://via.placeholder.com/600x300" width="600" style="max-width:600px;"class="header-Image"></a>
                </td>
            </tr>
        </table>
    </td>
  </tr>
</table>

<!-- image placeholder-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="header-Image">
  <tr align=center>
    <td align="center"  width="100%" class="columnContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="header" style="font-size:48px; font-family:Arial;">
                  Harry and David
                </td>
            </tr>
        </table>
    </td>
  </tr>
</table>

<!-- image placeholder for 2 coloumns-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="columns">
  <tr>
      <td align="center"  width="100%" class="columnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                  <td>
                      <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x150" width="300" style="max-width:300px;" class="columnImage"/></a>
                  </td>
              </tr>
          </table>
      </td>
      <td align="center" width="100%" class="columnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                  <td>
                    <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x150" width="300" style="max-width:300px;" class="columnImage"/></a>
                  </td>
              </tr>

          </table>
      </td>
  </tr>
</table>

<!--repeat as needed to create more content in the email -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="columns">
  <tr>
      <td align="center"  width="100%" class="columnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                  <td>
                      <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x150" width="300" style="max-width:300px;" class="columnImage"/></a>
                  </td>
              </tr>
          </table>
      </td>
      <td align="center" width="100%" class="columnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                  <td>
                    <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x150" width="300" style="max-width:300px;" class="columnImage"/></a>
                  </td>
              </tr>

          </table>
      </td>
  </tr>
</table>

<!--footer-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="footer">
  <tr align=center>
    <td align="center"  width="100%" class="columnContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="footer" style="font-size:13px; font-family:Arial;">
                  footer text goes here. "Save money by shopping through this email"
                </td>
            </tr>
        </table>
    </td>
  </tr>
</table>

</body>
</html>
